<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style> /* #0 */
	   body { font-size:36px; }
	</style>
    <style> /* #1 */
	   body { font-size:16px; }
	</style>
    <style> /* #2 */
	     body { font-size:12px;
              text-align: center;
              border-style: solid;
              border-radius: 40px;
              border-color: peachpuff;
              border-width: 40px;
              padding: 60px;
              background-color: black}
        
        h1     {font-size: 80px;
               text-align:center;
               letter-spacing:5px;
               font-family: monospace;
               text-shadow: 0 0 3px #FF0000, 0 0 5px;
               color: ivory;}
        
        h3     {font-size: 70px;
               color:ivory;
               text-align:center;
               letter-spacing:5px;
               font-family: monospace;
               text-shadow: 0 0 3px #FF0000, 0 0 5px;}
        
         p      {font-family: georgia;
               color: whitesmoke;
               text-align: center;
               font-size: 40px;}
        
           a      {color: greenyellow;
        } 
        
         #menuBar li {font-size: 30px;
                   text-align:center;
                   font-family:georgia;
                   list-style: none;
                   color: greenyellow;}
         #bottom {text-align: center;
                  font-size: 40px;
                  color:greenyellow;
                  font-family: fantasy;}
	</style>
    <style> /* #3 */
	      body { font-size: 12px;
              text-align: center;
              padding: 60px;
              background-image: url(http://wallpapercave.com/wp/pEeUsp1.jpg)}
        
      #title  h1{
            text-align: center;}
        
      #title p{
                color: white;
                text-align: left;
                font-size: 20px;}
          
      #menuBar li {
               margin: auto;
               width: 200px;
               font-size: 30px;
               text-align:center;
               font-family: times;
               list-style: none;
               color: yellow;
               border-style: solid;
               border-radius: 16px;
               border-color: white;
               border-width: 20px;
               transform: perspective(600px) translateZ(200px) rotateX(50deg)}
        
        
        h1, h3 {font-size: 40px;
               text-align: center;
               letter-spacing:5px;
               font-family: monospace;
               transform: perspective(600px) translateZ(200px) rotateX(50deg);
               text-shadow: 0 0 3px yellow, 0 0 5px;}
           
        p      {font-family: georgia;
               color: whitesmoke;
               text-align: center;
               font-size: 30px;}
        
        a      {color: yellow;} 
	</style>
    
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Week 03 : CSS</title>
   </head>
   <body>
      <div class="document">
        <div id="title">
          <h1>Week 03 : CSS</h1>
          <p>This page will demonstrate how to switch between different CSS stylesheets to achieve a given effect</p>
        </div> <!--title -->
        <div class="content">
          <div id="menuBar">
            <ul id="menuBarList">
              <li class="menuBarItem" onclick="applyStyle(0)">Stylesheet 1</li>
              <li class="menuBarItem" onclick="applyStyle(1)">Stylesheet 2</li>
              <li class="menuBarItem" onclick="applyStyle(2)">Stylesheet 3</li>
              <li class="menuBarItem" onclick="applyStyle(3)">Stylesheet 4</li>
              <li class="menuBarItem" onclick="disableStyles()">No Stylesheet</li>
            </ul>
          </div> <!-- menuBar -->
          <div id="text">
            <h1>Select the Stylesheet</h1>
            <p>There are four stylesheets that you may select from. Each one will change the coloring, fonts, 
            		and even the layout of the page.You can change the layout of this page by selecting different 
                    stylesheets in the menu, or by selecting one of the following links:<br>
              <a href="#" onclick="applyStyle(0)">Stylesheet 1</a>,
              <a href="#" onclick="applyStyle(1)">Stylesheet 2</a>,
              <a href="#" onclick="applyStyle(2)">Stylesheet 3</a>,
              <a href="#" onclick="applyStyle(3)">Stylesheet 4</a>.
            </p>
             <h1>Instructions</h1>
            <p>Please modify this page to include a description of each stylesheet, including anything clever that 
            		you did to achieve a given effect. Please also include the contributors to a given stylesheet.</p>
         </div> <!-- text -->
         <div id="sidebar">
           <h3>Grading</h3>
            <p>In order to get full credit for this assignment, you will need to demonstrate what you have learned 
            		and how you helped your classmates. This means your contribution needs to be briefly described 
                    on the page.
		 
		 <p> Fernando Gomez: I designed Stylsheets 1, 3, and 4. I learned to use borders, change fonts, add backgrounds, and modify the angles of text.</p>
          </div> <!--sidebar -->
        </div> <!-- content -->
        <div id="bottom">Submit this assignment by </div>
      </div> <!-- document -->
      
      <script>
	    <!-- DISABLE STYLES: This function turns off the four stylesheets -->
	    function disableStyles() 
		{
		  document.styleSheets[0].disabled = true;
		  document.styleSheets[1].disabled = true;
		  document.styleSheets[2].disabled = true;
		  document.styleSheets[3].disabled = true;
		}
		<!-- APPLY STYLES: This function turns off all four stylesheets, then turns one back on -->
		function applyStyle(i)
		{
			disableStyles();
			document.styleSheets[i].disabled = false;
		}
	  </script>
   </body>
</html>
